<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dPBpM7" name="VoxDrive" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP">
  <MAINGROUP id="O12BMG" name="VoxDrive">
    <GROUP id="{99FC07AC-F8D0-2F17-656E-A0A2063E6628}" name="Source">
      <GROUP id="{704732CF-5310-B08E-2E59-B244BD06AECE}" name="Assets">
        <FILE id="rAN5fs" name="Articulations_back.png" compile="0" resource="1"
              file="Source/Assets/Articulations_back.png"/>
        <FILE id="ZpYblP" name="Articulations_decore.png" compile="0" resource="1"
              file="Source/Assets/Articulations_decore.png"/>
        <FILE id="Ij93NG" name="Articulations_line_1.png" compile="0" resource="1"
              file="Source/Assets/Articulations_line_1.png"/>
        <FILE id="dJvOfK" name="Articulations_line_2.png" compile="0" resource="1"
              file="Source/Assets/Articulations_line_2.png"/>
        <FILE id="cjBKUr" name="back_vu-meter_decore.png" compile="0" resource="1"
              file="Source/Assets/back_vu-meter_decore.png"/>
        <FILE id="gLyTAt" name="background.png" compile="0" resource="1" file="Source/Assets/background.png"/>
        <FILE id="jB2QUs" name="btclipper.png" compile="0" resource="1" file="Source/Assets/btclipper.png"/>
        <FILE id="jvEKR6" name="button_middle_off.png" compile="0" resource="1"
              file="Source/Assets/button_middle_off.png"/>
        <FILE id="ZLDmRA" name="button_middle_on.png" compile="0" resource="1"
              file="Source/Assets/button_middle_on.png"/>
        <FILE id="jrrA8o" name="button_small_off.png" compile="0" resource="1"
              file="Source/Assets/button_small_off.png"/>
        <FILE id="YNxdHf" name="button_small_on.png" compile="0" resource="1"
              file="Source/Assets/button_small_on.png"/>
        <FILE id="WPTqZi" name="knob_middle.png" compile="0" resource="1" file="Source/Assets/knob_middle.png"/>
        <FILE id="Txby22" name="knob_small.png" compile="0" resource="1" file="Source/Assets/knob_small.png"/>
        <FILE id="y1Gu8m" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="EojFpV" name="led_off.png" compile="0" resource="1" file="Source/Assets/led_off.png"/>
        <FILE id="iCrsRK" name="led_on.png" compile="0" resource="1" file="Source/Assets/led_on.png"/>
        <FILE id="BD2WlT" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
        <FILE id="QtX1lN" name="projucer.png" compile="0" resource="1" file="Source/Assets/projucer.png"/>
        <FILE id="zwloyG" name="scale_knob middle.png" compile="0" resource="1"
              file="Source/Assets/scale_knob middle.png"/>
        <FILE id="lB9HPw" name="scale_knob small_.png" compile="0" resource="1"
              file="Source/Assets/scale_knob small_.png"/>
        <FILE id="P6BqbN" name="slider_vertical.png" compile="0" resource="1"
              file="Source/Assets/slider_vertical.png"/>
      </GROUP>
      <GROUP id="{B8727BBB-6BA8-C486-6D81-61ED6009359A}" name="DSP">
        <FILE id="CDnNnP" name="VoxDistortion.cpp" compile="1" resource="0"
              file="Source/DSP/VoxDistortion.cpp"/>
        <FILE id="WPCefs" name="VoxDistortion.h" compile="0" resource="0" file="Source/DSP/VoxDistortion.h"/>
      </GROUP>
      <GROUP id="{28CD7EB6-156E-3525-BE91-A0C89BB020B0}" name="Parameters">
        <FILE id="rkAbNw" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
        <FILE id="mTu4hM" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
      </GROUP>
      <GROUP id="{EA850121-469A-CCE7-443E-1E8366895DCA}" name="UI-Methods">
        <FILE id="JixJ6v" name="OversamplingMenu.cpp" compile="1" resource="0"
              file="Source/UI-Methods/OversamplingMenu.cpp"/>
        <FILE id="yQDNRP" name="UI-Constructor.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-Constructor.cpp"/>
        <FILE id="SFalwM" name="UI-InitWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-InitWindow.cpp"/>
        <FILE id="bnjGH9" name="UI-Paint.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Paint.cpp"/>
        <FILE id="VTWELN" name="UI-Resized.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Resized.cpp"/>
        <FILE id="wPW9E4" name="UI-SaveWindow.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-SaveWindow.cpp"/>
      </GROUP>
      <FILE id="s3oU7N" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OlHasM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QxUvtS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="p1iUxS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VoxDrive"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VoxDrive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../../viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
